<!DOCTYPE html>
    <head>
        <style>
        .myDiv {
            background-color: rgb(66, 78, 167);    
            text-align: center;
          }
        
        </style>
         <style> 
            #stbox {
                float:left; 
                width:15%;
                height:300px; 
            }

            #ndbox{
                float:left; 
                width:15%;
                height:300px;
            }

            #rdbox{
                float:left;
                width:15%;
                height:300px;
            }

            #rthbox {
                float:left; 
                width:15%;
                height:300px;
            }

            #fthbox{
                float:left; 
                width:15%;
                height:300px;  
            }

            #six{
                float: left;
                height: 200px;
                width:100%;
            }   
        </style>

        <style>
            .flex-container {
              display: flex;
              background-color: rgb(199, 202, 205);
            }
            
            .flex-container > div {
              background-color: #808487;
              margin: 20px;
              padding: 20px;
              font-size: 20px;
            }
            </style>
        
        <div>
         <title>ITEMS</title>
        </div>
    </head>

    <body>
        
        <div class="myDiv">
            <h1 align="center">Items</h1>
        </div>
        
        <div class="flex-container">
         <div  style="background-color:white;"id="stbox"><img src ="iphone14.jpg" alt ="iphone 14" height="200" width="150">
         <h4>Iphone 14</h4>
         <button type="button" style="background-color: blue;"><font color="white"> Add to Cart</font></button>
         </div>
        
         <div style="background-color: white;" id="ndbox"><br><img src="samsung s23.jpg" alt ="samsung s23" height="150" width="150">
            <h4><br>samsung s23</h4>
            <button type="button" style="background-color: blue;"> <font color="white">Add to Cart</font></button>
         </div>

         <div style="background-color:white"id="rdbox"><img src="Huawei-nova-7i.jpeg" alt ="Huawei-nova-7i"height="180" width="150">
           <br> <br><h4>Huawei-nova-7i</Huawei-nova-7i></h4>
            <button type="button" style="background-color: blue;"><font color="white"> Add to Cart</font></button>
         </div>

         <div style="background-color: white;" id="rthbox"><img src="iphone 15 pro.jpg" alt ="iphone 15 pro"height="200" width="150">
            <h4>Iphone 15 pro</h4>
            <button type="button" style="background-color: blue;"><font color="white"> Add to Cart</font></button>
         </div>

         <div style="background-color:white;"id="fthbox"><img src="iphone 13.webp" alt ="iphone 13" height="200" width="150">
            <h4>Iphone 13</h4>
            <button type="button" style="background-color: blue;"><font color="white"> Add to Cart</font></button>
         </div>

        </div>
        <br>
        
        
        <div style="background-color: gold;" id="six">
            <h1 font align="center"><font color="white">Cart</font></h1>
            <img src="cart3.jpeg" height="100" width="`300" alt="cart" align="left" >
            
            <ol style="float: left;">

                <lh> Items</lh>
                
                <li>iphone 14 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="close" style="background-color: rgb(226, 43, 43); color: white; outline-style: outset;">&times;</span></li>
                
                <li>iphone 15 pro &nbsp;&nbsp;&nbsp; <span class="close" style="background-color: rgb(226, 43, 43);  color: white; outline-style: outset;">&times;</span></li>
            
            </ol>
        </div>
    </body>
</html>